buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}
apply plugin: 'com.novoda.bintray-release'

group 'com.keenoor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

lombok {
    version = '1.18.2'
    sha256 = ""
}

publish {
    userOrg = 'truthpure'
    groupId = 'com.keenoor'
    artifactId = 'java-commons'
    publishVersion = '0.0.2'
    desc = 'java common utils for web'
    website = 'https://github.com/keenoor/java-commons'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.alibaba:fastjson:1.2.49'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}
